---
# file: meta/main.yml

galaxy_info:
  author: DovnarAlexander
  description: Oracle JDK 7/8/9 for CentOS/Ubuntu
  license: Apache

  min_ansible_version: 2.2.0

  platforms:
    - name: Ubuntu
      versions:
        - artful
        - trusty
        - xenial
    - name: EL
      versions:
        - 6
        - 7
  galaxy_tags:
    - development
    - system
    - java
    - jdk
    - jvm

dependencies: []
