---
# file: roles/maven/vars/main.yml

maven_version: "{{ maven_major_version }}.{{ maven_minor_version }}"

maven_download_url: "http://apache.uvigo.es/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
maven_file: "apache-maven-{{ maven_version }}-bin.tar.gz"
